<!DOCTYPE html>
<html>
  <head>
    <link href="work.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>確認課題#6</title>
  </head>
  <body>
    <header id="header" class ="wrapper">
        <h1 class="site-title"></h1>
        <nav><ul>
            <li><a href="#about">About</a></li>
            <li><a href="#bycycle">bycycle</a></li>
            
        </ul></nav>
    </header>
    <main>
        <div id="img">
        <img src="C:\Users\wall\SPSS2022\day6\img\emmanuel-phaeton--aH9sZeN8jE-unsplash.jpg" alt="でかい見た目">
    </div>
    <div id="about" class="wrapper">
        <h2　class="title">About</h2>
        <div class="text">
            <h3 class="content-title">KAKERU MIYAUCHI</h3>
        </div>
    </div>
    </main>
</body>
</html>